# musicstoreservice

./: .classpath  .factorypath  FINAL READ ME  README.md  pom.xml
src/main/java/com/cx/uioc/: EventListenerBean.java  UiocApplication.java
src/main/java/com/cx/uioc/configuration/: PaypalConfig.java
src/main/java/com/cx/uioc/controller/: AuthController.java  MusicController.java  PaypalController.java  StoreController.java  SystemUserController.java  WebCorsHelper.java
src/main/java/com/cx/uioc/domain/: AuditEntity.java  DatabaseFile.java  MusicEntity.java  SystemUserEntity.java
src/main/java/com/cx/uioc/domain/enums/: AuditStatus.java  Role.java
src/main/java/com/cx/uioc/dto/: AuditDTO.java  MusicDTO.java  MusicStoreDTO.java  PurchaseRequest.java  Response.java  SystemUserDTO.java
src/main/java/com/cx/uioc/dto/validator/: ItemSize.java  ItemURL.java  ItemURLValidator.java
src/main/java/com/cx/uioc/exception/: AbstractServiceException.java  AlreadyExistedException.java  FileStorageException.java  NotImplementedException.java  ValidationFailException.java
src/main/java/com/cx/uioc/payload/request/: LoginRequest.java
src/main/java/com/cx/uioc/payload/response/: JwtResponse.java
src/main/java/com/cx/uioc/repositories/: MusicRepository.java  SystemUserRepository.java
src/main/java/com/cx/uioc/security/: WebSecurityConfig.java
src/main/java/com/cx/uioc/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/cx/uioc/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cx/uioc/service/: MusicService.java  PaymentService.java  StoreService.java  SystemUserService.java
src/main/resources/: application.properties
uioc/: .project  README.md
uioc/src/main/java/com/cx/uioc/: ServletInitializer.java
uioc/src/main/java/com/cx/uioc/common/: CommonUtils.java
uioc/src/main/java/com/cx/uioc/configuration/: SwaggerConfiguration.java
uioc/src/main/java/com/cx/uioc/controller/: AuditController.java  FileDownloadController.java  FileUploadController.java  MusicController.java  RestApiHelper.java
uioc/src/main/java/com/cx/uioc/domain/: DatabaseFile.java  MusicEntity.java
uioc/src/main/java/com/cx/uioc/dto/: AuditDTO.java  MusicDTO.java  MusicStoreDTO.java
uioc/src/main/java/com/cx/uioc/dto/validator/: ItemSizeValidator.java
uioc/src/main/java/com/cx/uioc/exception/: ErrCodable.java  ErrCodeUtil.java  NotExistedException.java  ServiceCheckedException.java  ServiceErrCode.java  SizeOverflowException.java  WrongArgumentException.java
uioc/src/main/java/com/cx/uioc/repositories/: AuditRepository.java  DatabaseFileRepository.java
uioc/src/main/java/com/cx/uioc/service/: AuditService.java  DatabaseFileService.java
uioc/src/main/resources/: application.properties.templ
